<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane  id="borderPane"  minHeight="850" minWidth="1000"
      xmlns:fx="http://javafx.com/fxml"  >
    <top>
        <fx:include source="Menu.fxml"/>
    </top>
    <center >
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab closable="false" text="Общая информация">
                    <content>
                        <fx:include fx:id="infoTab" source="tab/Info.fxml" />
                    </content>
                </Tab>
                <Tab closable="false" text="Сейсмотрассы">
                    <content>
                        <fx:include fx:id="traceLineChartTab" source="tab/TraceLineChart.fxml" />
                    </content>
                </Tab>
                <Tab closable="false" text="Моделирование">
                    <content>
                        <fx:include fx:id="modelTab" source="tab/Model.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>