<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="nstu.geo.presentation.controller.tab.ModelController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <VBox style="-fx-padding: 5px;" fx:id="modelSpace" >
            <children>
            </children>
        </VBox>

    </children>
</VBox>
